########### Orange HRM Properties ####################

#####Login Page Properties

## id property of username textbox
username=txtUsername

## id proeprty of password textbox

password=txtPassword

## id property of login button

Login=btnLogin